commit b38a25d595f9fa1d1f534814f6e58d49296b153b
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:31:29 2015 -0500

    replace with b1.a.txt

commit ff2e611408065d38d1b4180f7b344ae40947ff25
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:29:01 2015 -0500

    add 123456789 at line 6

commit 44386ebbdeb73374b1defd8a39d7dc6db0d0e0d9
Merge: 2862390 7729044
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:23:01 2015 -0500

    Merge branch 'b1'

commit 2862390ababf5a8d9ae5ef445780a8224645c5b9
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:22:52 2015 -0500

    add line at line 6

commit 7729044a3c6bd66fe8c342a4c21b1929e912d24f
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:22:09 2015 -0500

    add line at line 137

commit 54cb8a9e761108b815884b7c767c74e7804c11b4
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:20:06 2015 -0500

    edit a.txt at line 136

commit 5acab910cc70d46b98e3ea889923f4987f349de0
Merge: 381e7b5 928d934
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:17:56 2015 -0500

    Merge branch 'b1'

commit 928d93471055f247bf0adae456d14cb4983c41aa
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 13:17:30 2015 -0500

    edit a.txt at line 135

commit 381e7b50cdbf7417522f937c69c571a90dd603e1
Merge: 7046bd7 d1bc6e1
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 11:25:13 2015 -0500

    Merge branch 'master' into copy-master1

commit d1bc6e1622e513c3d919f2184ed90ae673c98150
Merge: a282948 df30601
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 11:18:22 2015 -0500

    ddd

commit df30601169097ec3482c1a9dfdf136a8049be4f1
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 25 09:12:59 2015 -0500

    add b2-folder

commit a282948681041e80ab1aa7d5f733c839aa95498e
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 15:32:50 2015 -0500

    reset to master3

commit 5b93d295dc9c0535347b3279e1d865af4411ebf4
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 15:13:16 2015 -0500

    add b1.txt

commit be2d8e1830af4bb8951ce845fb069985372e1120
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 15:11:51 2015 -0500

    add b2.txt

commit 3e5ac10c3e089462a6e02ac26a9c9d10a978287f
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:44:56 2015 -0500

    branch2-2

commit e19dbb728fd18314a67c0d8bdc7d4d71f4c8e0bb
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:44:41 2015 -0500

    branch2-1

commit 417943c441c2779d91d8fef4b605653dc0eba567
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:39:05 2015 -0500

    branch1-2

commit fbe2f3a1ac7ee5bf8f9320e57ff9043552f262c4
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:38:34 2015 -0500

    branch1-1

commit c5b9dd6650936c6a79144716f798279cf22b029c
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:25:25 2015 -0500

    master3

commit bb1a64c9624cd1bc7f61f1fe98bb2113c00fcd6a
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:07:16 2015 -0500

    master2

commit 7046bd740d87c2a0df09e74f36077985df3c893a
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:06:39 2015 -0500

    master1

commit 9bc6585440d674bfca207dd66c2825617b2d3e85
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 14:01:15 2015 -0500

    start

commit 47923657760846eba33ab10016955ec9698d6d45
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 24 13:51:18 2015 -0500

    edit c.txt

commit 937f634fa0f1d5204faac64c8c3b3da624ccd9ae
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 23 15:49:56 2015 -0500

    edited with vim

commit c4882dfa7b7f373f3c2f480e0e1abb3a268d4f8b
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 23 14:28:03 2015 -0500

    ???

commit 57e0d9b02d375375ed286fbdb9ecce218c6781bf
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 23 14:23:50 2015 -0500

    123/456/789

commit aa11eb36a416fca0e49cf1d132290d8ca691b134
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 23 14:23:32 2015 -0500

    123/456

commit c0992251032de59eb579c47f31ce61b595bc2af0
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 23 14:23:16 2015 -0500

    123

commit e4d7931064aa27d15b05bc6bda6640f97d5cf4f0
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Thu Nov 12 14:26:43 2015 -0500

    Revert "delete a.txt"
    
    This reverts commit 6ef9124250d5add1fdc37db5a3fcff62aaef1fa7.

commit 6ef9124250d5add1fdc37db5a3fcff62aaef1fa7
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Thu Nov 12 14:24:55 2015 -0500

    delete a.txt

commit f7a549e293b2bdd941a30c775c2eb775562728a2
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Thu Nov 12 14:22:22 2015 -0500

    Revert "Revert "Revert "Revert "Revert "123/456/789"""""
    
    This reverts commit e4e1f7698f72c12c70d0bd079688ff2eea5fa00e.

commit e4e1f7698f72c12c70d0bd079688ff2eea5fa00e
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Thu Nov 12 14:21:43 2015 -0500

    Revert "Revert "Revert "Revert "123/456/789""""
    
    This reverts commit 7f66cf44fcd182e6d4a77bcdd0e6bd037caa691b.

commit 7f66cf44fcd182e6d4a77bcdd0e6bd037caa691b
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Thu Nov 12 14:21:11 2015 -0500

    Revert "Revert "Revert "123/456/789"""
    
    This reverts commit 8aad1667dac41d006b151d0363b1cd48182149ab.

commit 8aad1667dac41d006b151d0363b1cd48182149ab
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:15:07 2015 -0500

    Revert "Revert "123/456/789""
    
    This reverts commit 6f01e70bcd1b8385a0bdadcf97172a1c6fe866e4.

commit fbfcbe9eb04884f61b3a2ff8436dc26be4c2c070
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:14:58 2015 -0500

    Revert "Revert "123/456""
    
    This reverts commit 07712105b38da6b94bdf4e98c97b46c6ebd30dc3.

commit 07712105b38da6b94bdf4e98c97b46c6ebd30dc3
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:14:42 2015 -0500

    Revert "123/456"
    
    This reverts commit 26511578ce45e6465918827d9419486f5a5d61ca.

commit 6f01e70bcd1b8385a0bdadcf97172a1c6fe866e4
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:14:37 2015 -0500

    Revert "123/456/789"
    
    This reverts commit cfe5e9a4491689b0c4c1552293104aa0ea04b275.

commit 013e9ad315b1f1d3a7fb2ede8fc8d6646a561f57
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:14:33 2015 -0500

    Revert "Revert "123/456/789""
    
    This reverts commit 9c4d8d66b76e9795bad77be8a12d9d8a70032be8.

commit a840710affd5f9f5c8aa2b71d6fe2ee021ebf84f
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:14:07 2015 -0500

    Revert "Revert "Revert "123/456/789"""
    
    This reverts commit 0725e547d89fa92f3c0b68f672803e45bd90b6ce.

commit 0725e547d89fa92f3c0b68f672803e45bd90b6ce
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:13:41 2015 -0500

    Revert "Revert "123/456/789""
    
    This reverts commit 9c4d8d66b76e9795bad77be8a12d9d8a70032be8.

commit 9c4d8d66b76e9795bad77be8a12d9d8a70032be8
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:13:12 2015 -0500

    Revert "123/456/789"
    
    This reverts commit cfe5e9a4491689b0c4c1552293104aa0ea04b275.

commit cfe5e9a4491689b0c4c1552293104aa0ea04b275
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:13:05 2015 -0500

    123/456/789

commit 26511578ce45e6465918827d9419486f5a5d61ca
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:12:48 2015 -0500

    123/456

commit 79217b3dbfbc3e4a29a8ab8f9f4089dcfe392f26
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 13:12:29 2015 -0500

    123

commit eacd2e175cc67b904715f62c629cd90d415452e0
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:18:05 2015 -0500

    123-456

commit 645a33a7ead9959ce8bfe43e0042fb33713ca566
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:17:42 2015 -0500

    123

commit ef7d60d58bfcc355f496ac5578e25bf661587c1b
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:17:20 2015 -0500

    blank

commit 20525eb7301fecbe0424e75bdccb2677e089ec5d
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:16:02 2015 -0500

    123-456

commit eb216371def8fc4dec7574bff7d4b24b25dc1ad9
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:15:39 2015 -0500

    123-456-789

commit bff5f1d413e19ff1d82635c11311f6ed794bdd63
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:13:27 2015 -0500

    revert?

commit 30b2d8856619421746dabefd3c4fbc876a56c952
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:11:29 2015 -0500

    123-456-789

commit 99ec6d7fe24cfacbbeaec19c920199ded8c8cd4c
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:10:57 2015 -0500

    Revert "Revert "Revert "Revert "123/456""""
    
    This reverts commit 3f510aec0b26c3af3e77a24468358a73956e101c.

commit 3f510aec0b26c3af3e77a24468358a73956e101c
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:03:12 2015 -0500

    Revert "Revert "Revert "123/456"""
    
    This reverts commit 2594967fa74da00ffabe8f7b05b5db646100dab7.

commit 2594967fa74da00ffabe8f7b05b5db646100dab7
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:03:05 2015 -0500

    Revert "Revert "123/456""
    
    This reverts commit 88c665511d28814876b80db108deed0041e668e7.

commit 88c665511d28814876b80db108deed0041e668e7
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:03:00 2015 -0500

    Revert "123/456"
    
    This reverts commit c7a0bf801d86c08cbb558de8530a3f0989e9381b.

commit e335fb47dc378b84906ca9639d44acb7a48a798a
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:02:51 2015 -0500

    Revert "123/456/789"
    
    This reverts commit f21c26f6ff7d93043cddf6f96c2597b55b2fac3c.

commit f21c26f6ff7d93043cddf6f96c2597b55b2fac3c
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 11:00:23 2015 -0500

    123/456/789

commit c7a0bf801d86c08cbb558de8530a3f0989e9381b
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Wed Nov 11 10:59:18 2015 -0500

    123/456

commit 5ca0744d72c5be468a12f9023b569fba61a09044
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:52:42 2015 -0500

    Revert "try revert"
    
    This reverts commit 7d6fe16b0bbe64e80982bbb0387125bd79d5e743.

commit 7d6fe16b0bbe64e80982bbb0387125bd79d5e743
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:52:37 2015 -0500

    try revert

commit 8a2f651e77c3c1302f9d1647cae98a0a254809f1
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:52:03 2015 -0500

    Revert "Revert "Revert "try revert"""
    
    This reverts commit b454e02824db53687bbe283b30b1157d6d3c0633.

commit b454e02824db53687bbe283b30b1157d6d3c0633
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:51:54 2015 -0500

    Revert "Revert "try revert""
    
    This reverts commit da08f46e5919227327f35e6c5fd9c2fd90da2706.

commit da08f46e5919227327f35e6c5fd9c2fd90da2706
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:51:36 2015 -0500

    Revert "try revert"
    
    This reverts commit d3a2bf99afcda5a9542e3a4861f0a5acf3d6986f.

commit d3a2bf99afcda5a9542e3a4861f0a5acf3d6986f
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:51:28 2015 -0500

    try revert

commit bf6b8940193f998559c5483ebb7d22a2c301c8d0
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 11:50:53 2015 -0500

    Revert "4 line commit"
    
    This reverts commit e4920051766f89c4e0dd75e286f34a23e6e62cf9.
    
    Conflicts:
    	a.txt

commit 422b47bca1cbba7bf6b6e8d938eb8f5fc166741d
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 10:39:05 2015 -0500

    test 4 lines commit

commit b2c7487667be6dc6c854b65b57179e5fc78e8e2a
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 10:37:54 2015 -0500

    4 lines commit?

commit e4920051766f89c4e0dd75e286f34a23e6e62cf9
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Tue Nov 10 10:36:59 2015 -0500

    4 line commit

commit c0bc6975a8617634295149367ff84ae5a397863e
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 17:39:20 2015 -0500

    test commit

commit 3b717741b768bcb8c50e26c9f65f51ce140cb853
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:59:32 2015 -0500

    d-1

commit fb3b566801699e2f467bf74c689791590103ac61
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:57:24 2015 -0500

    a-2

commit 394c52a26ae81db06d87fca9bd8dc786af92132d
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:53:52 2015 -0500

    start

commit 9fd16ccf7fb3fe57ceb412955a0d95f9bc9ce4bc
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:53:32 2015 -0500

    start

commit 5a967503b6f577c03c81958f506977b2a27bfef0
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:51:07 2015 -0500

    3

commit 3417d6fbc6f34363fb9a57ddb67f79525a66b8fc
Merge: 2745cc0 50e79b5
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:48:49 2015 -0500

    12
    
    Conflicts:
    	a.txt

commit 24b5d307aa6070388c3cbda9190333156017a23c
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:46:49 2015 -0500

    1-1 2-1 3-1

commit 2745cc0944ffaf48a1cb2595f9561c46007f005f
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:45:55 2015 -0500

    a-1 b-1 c-1
    
    Conflicts:
    	a.txt

commit 50e79b55c067cada9849cc55bb3ba9fc749fd059
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:33:15 2015 -0500

    1-1

commit 8fd7a37c7ed0388dac46de479889253c1c137e45
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 13:30:03 2015 -0500

    b start

commit 9b11228b46ef70bbe038c406d1b70fdc6e98cabc
Merge: 0cfdca9 e103e87
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:35:55 2015 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master' into yougeng
    
    Conflicts:
    	a.txt

commit 0cfdca9bc6aba17986fa8e70bfc268bd525addba
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:34:34 2015 -0500

    yougeng-2

commit 83d63a375f7d1460b69271b08585c039870e6832
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:34:18 2015 -0500

    yougeng-1

commit 83609f95bebf9dc5cecea916d0aeaa1703e69f01
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:33:31 2015 -0500

    master-3

commit 07b153524480ff14f26cd2f38b32e9d69735dac9
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:32:45 2015 -0500

    master-2

commit f7268bbe3140fd95c080f0b59ef12bbe1f42f954
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:31:28 2015 -0500

    master-1

commit 24395671d885e6fc588623f6d54d5357ba2c67a6
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Mon Nov 9 10:28:45 2015 -0500

    d
    
    hi

commit 0a39127fcfa44ac988eef789d77c20cd31b6a1df
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Fri Nov 6 10:41:39 2015 -0500

    a
    
    2nd branch

commit 4c9223e9ea17279416cb3ffdda7eb706f53d042e
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Fri Nov 6 10:39:42 2015 -0500

    a
    
    1st to branch

commit e103e878bcc6b94207677e8ce39b1698e86dd1da
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Fri Nov 6 10:38:45 2015 -0500

    a
    
    1st time in master

commit 5e4d99abf5c6fb76a01b0dce6299ee3ae8373b11
Author: yougengguan <yougeng.guan@inficon.com>
Date:   Fri Nov 6 10:32:30 2015 -0500

    :tada: Added .gitattributes & .gitignore files
